/*==================================
* Author        : "ThemeSine"
* Template Name : CarVilla  HTML Template
* Version       : 1.0
==================================== */

/*==================================
font-family: 'Poppins', sans-serif;
font-family: 'Rufina', serif;
==================================== */

/*=========== TABLE OF CONTENTS ==========
1.  General css (Reset code)
2.  Top-area
3.  Welcome-hero
4.  Model-search
5.  Service
6.  New-cars
7.  Featured-cars
8.  Client-say
9.  Brand
10. Blog
11. Contact
==========================================*/

/*-------------------------------------
		1.General css (Reset code)
--------------------------------------*/
* {
  padding: 0;
  margin: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: #818998;
  text-transform: initial;
  max-width: 1920px;
  margin: 0 auto;
  overflow-x: hidden;
}

a,
a:hover,
a:active,
a:focus {
  display: inline-block;
  text-decoration: none;
  color: #444a57;
  font-size: 20px;
  padding: 0;
  font-weight: 500;
  text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: #faed26;
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
}
p {
  margin: 0;
  color: #818998;
  font-size: 16px;
  line-height: 1.8;
  text-transform: initial;
}
img {
  border: none;
  max-width: 100%;
  height: auto;
}
ul {
  padding: 0;
  margin: 0 auto;
  list-style: none;
}
ul li {
  list-style: none;
  display: inline-block;
}

/* html {
    scroll-behavior: smooth;
} */
select,
input,
textarea,
button,
.form-control {
  box-shadow: none;
  outline: 0 !important;
}
button {
  background: transparent;
  border: 0;
  font-size: 16px;
  text-transform: capitalize;
}

html,
body {
  height: 100%;
}

[placeholder]:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.3s 0.3s ease;
  -moz-transition: opacity 0.3s 0.3s ease;
  -ms-transition: opacity 0.3s 0.3s ease;
  -o-transition: opacity 0.3s 0.3s ease;
  transition: opacity 0.3s 0.3s ease;
  opacity: 0;
}
.owl-carousel {
  z-index: 0;
}
/* section-header */
.section-header {
  position: relative;
  text-align: center;
}
.section-header h2 {
  position: relative;
  font-size: 36px;
  font-weight: 500;
  padding-bottom: 35px;
}
.section-header h2:before {
  position: absolute;
  content: "";
  width: 80px;
  height: 2px;
  bottom: 0;
  left: 50%;
  margin-left: -42px;
  background: #faed26;
}
.section-header p {
  color: #444a57;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.section-header h2 span,
.section-header p span {
  text-transform: lowercase;
}

/* section-header */

/*=============Style css=========*/

/*-------------------------------------
        2. Top-area
--------------------------------------*/
nav.navbar.bootsnav {
  background: transparent;
  border-bottom: transparent;
  margin: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
}

nav.navbar.bootsnav.sticked {
  margin: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(24px);
  border-radius: 8px;
}

/*.navbar-brand*/
.navbar-header a.navbar-brand,
.navbar-header a.navbar-brand:hover,
.navbar-header a.navbar-brand:focus {
  display: inline-block;
  color: #da8335;
  font-size: 24px;
  letter-spacing: 3px;
  font-family: "Rufina", serif;
  font-weight: 700;
  padding: 20px 0px;
  text-transform: uppercase;
}
.navbar-header a.navbar-brand span {
  display: inline-block;
  color: #faed26;
  text-transform: capitalize;
}

nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand,
nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand:hover,
nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand:focus {
  padding: 20px 0px;
  color: #da8335;
}
/*.navbar-brand*/

/*.nav li*/
nav.navbar.bootsnav ul.nav > li > a {
  color: white;
  font-size: 17px;
  font-weight: 520;
  text-transform: uppercase;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -ms-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}
nav.navbar.bootsnav ul.nav > li > a {
  padding: 20px 25px;
  letter-spacing: 1px;
}
nav.navbar.bootsnav ul.nav > li > a:hover,
nav.navbar.bootsnav ul.nav > li > a:focus {
  color: #faed26;
}
/* nav.navbar.bootsnav ul.nav > li.active > a {color: #EBE9E1; background: #faed26;} */

nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after {
  content: "";
}
nav.navbar.bootsnav ul.nav > li.dropdown span {
  font-size: 8px;
  margin-left: 15px;
}
.wrap-sticky nav.navbar.bootsnav.sticked ul.nav > li > a {
  padding: 20px 25px;
  color: white;
}
.wrap-sticky nav.navbar.bootsnav.sticked ul.nav > li > a:hover {
  padding: 20px 25px;
  color: #faed26;
}
/*.nav li*/

/*.menu-ui-design*/
.menu-ui-design {
  overflow-y: scroll;
  height: 350px;
}
.menu-ui-design::-webkit-scrollbar {
  width: 5px;
}
.menu-ui-design::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 8px;
}
.menu-ui-design::-webkit-scrollbar-thumb {
  background-color: #faed26;
}
/*.menu-ui-design*/

/*.navbar-toggle */
nav.navbar.bootsnav .navbar-toggle {
  position: relative;
  background-color: transparent;
  border: 1px solid #faed26;
  padding: 10px;
  top: 0;
}
nav.navbar.bootsnav .navbar-toggle i {
  color: #faed26;
}
/*.navbar-toggle */

/*-------------------------------------
        3.  Welcome-hero
--------------------------------------*/

.welcome-hero {
  position: relative;
  background: url(../images/new_background/tim-mossholder-VurHDpO4VYI-unsplash.jpg)
    no-repeat;
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.welcome-hero:before {
  position: absolute;
  content: "";
  background: linear-gradient(
    to bottom right,
    rgba(30, 10, 38, 0.6),
    rgba(53, 46, 17, 0.6)
  );
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.header-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}

/*.welcome-hero-txt*/
.welcome-hero-txt {
  text-align: center;
  padding: 290px 0 372px;
}
.welcome-hero-txt h2 {
  font-size: 60px;
  color: #faed26;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 45px;
}
.welcome-hero-txt p {
  font-size: 18px;
  text-transform: initial;
  color: #faed26;
  font-weight: 500;
  max-width: 735px;
  margin: 0 auto;
}

/* welcome-btn */

.sign-wrapper {
  width: 100%;
}

.welcome-btn {
  display: inline-block;
  width: 200px;
  height: 50px;
  background: transparent;
  color: #faed26;
  border: 1px solid #faed26;
  border-radius: 5px;
  margin-top: 55px;
  position: relative;
  transition: all 0.3s;
  overflow: hidden;
}

.welcome-btn span {
  position: relative;
  z-index: 1;
}

.welcome-btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-radius: 5px;
  background: #faed26;
  transition: all 0.3s;
  z-index: 0;
}

.welcome-btn:hover {
  color: #46344e;
}

.welcome-btn:hover:after {
  width: 100%;
}

/*.welcome-hero-txt*/

/*-------------------------------------
        4. Model-Search
--------------------------------------*/
.model-search-content .col-sm-12 {
  padding: 0;
}
.model-search-content {
  padding: 40px 0;
  background: #9b786f;
  box-shadow: 0 10px 40px 0px rgba(38, 40, 64, 0.2);
  position: absolute;
  bottom: -150px;
  width: 100%;
  border-radius: 3px;
}

/*.single-model-search*/
.single-model-search {
  margin-bottom: 30px;
}
.single-model-search:last-child {
  margin-bottom: 0;
}

.single-model-search h2 {
  font-size: 16px;
  font-weight: 500;
  color: #faed26;
  text-transform: capitalize;
  margin-bottom: 20px;
}
/*model-select-icon*/
.model-select-icon {
  position: relative;
}
.model-select-icon .form-control {
  outline: 0 !important;
  box-shadow: none;
  border: 0px solid #d9d7d1;
  background: #f8f8f6;
  height: 60px;
}
.model-select-icon select {
  font-size: 16px;
  color: #888f9d;
  text-transform: capitalize;
}
.model-select-icon:after {
  position: absolute;
  content: "\f103";
  right: 0px;
  top: 0;
  font-size: 10px;
  color: #888f9d;
  background: #f8f8f8;
  height: 60px;
  line-height: 60px;
  width: 50px;
  text-align: center;
  font-family: "Flaticon";
  pointer-events: none;
  border: transparent;
} /*model-select-icon*/
.welcome-btn.model-search-btn {
  width: 160px;
  margin-top: 80px;
  margin-left: 53px;
}

/*.single-model-search*/

/*-------------------------------------
        5. Service 
--------------------------------------*/
/* .service {
  position: relative;
  padding: 100px 0 87px;
  background: url(../images/new_background/harley-davidson-7zBJa1-S224-unsplash.jpg) no-repeat center center;
}

.service:before {
  position: absolute;
  content: "";
  background: rgba(70, 52, 78, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
} */

.single-service-item {
  text-align: center;
  padding: 55px 30px 60px;
  border-radius: 5px;
  margin-bottom: 30px;
  border: 1px solid #46344e;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -ms-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.single-service-icon {
  display: inline-block;
  color: #46344e;
}
.single-service-item h2 a {
  font-size: 20px;
  margin: 35px 0 20px;
  color: #46344e;
}
.single-service-item h2 a span {
  text-transform: lowercase;
}
.single-service-item p {
  padding-bottom: 35px;
  text-transform: initial;
  color: #46344e;
  position: relative;
}
.single-service-item p:before {
  position: absolute;
  content: "";
  width: 20px;
  height: 3px;
  background: #46344e;
  bottom: 0;
  left: 50%;
  margin-left: -10px;
}

.single-service-icon [class^="flaticon-"]:before,
.single-service-icon[class*=" flaticon-"]:before,
.single-service-icon [class^="flaticon-"]:after,
.single-service-icon [class*=" flaticon-"]:after {
  font-size: 60px;
}
.single-service-item:hover .single-service-icon [class^="flaticon-"]:before,
.single-service-item:hover .single-service-icon [class*=" flaticon-"]:before,
.single-service-item:hover .single-service-icon [class^="flaticon-"]:after,
.single-service-item:hover .single-service-icon [class*=" flaticon-"]:after {
  color: #fff;
}

.single-service-item:hover h2 a,
.single-service-item:hover p {
  color: #ebe9e1;
}
.single-service-item:hover p:before {
  background: #ebe9e1;
}
.single-service-item:hover {
  background: #46344e;
  border: 1px solid #46344e;
  cursor: pointer;
}

/*-------------------------------------
        6. New-cars
--------------------------------------*/
.new-cars {
  background: linear-gradient(
    to bottom right,
    rgb(31, 14, 51),
    rgb(136, 53, 214)
  );
  padding: 112px 0 120px;
}
.new-cars-content {
  padding-top: 96px;
}
/*.new-cars-txt*/
.new-cars-txt {
  margin-left: 29px;
  margin-bottom: 30px;
}
.new-cars-txt h2 a {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 26px;
}
.new-cars-txt h2 a span {
  text-transform: uppercase;
}
.new-cars-para2 {
  margin-top: 30px;
}
.welcome-btn.new-cars-btn {
  width: 176px;
  margin-top: 32px;
}
/*.new-cars-txt*/

/*.owl-dots */
.new-cars .owl-theme .owl-dots .owl-dot span {
  width: 8px;
  height: 8px;
  margin: 0px 4px;
  background: transparent;
  border: 1px solid #6a7781;
  border-radius: 50%;
}
.new-cars .owl-theme .owl-dots .owl-dot.active span,
.new-cars .owl-theme .owl-dots .owl-dot:hover span {
  background: #6a7781;
}
.new-cars .owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 62px;
}
/*.owl-dots */

/*-------------------------------------
        7. Featured-cars
--------------------------------------*/

.featured-sec {
  padding: 112px 0 120px;
  background: url(../images/new_background/harley-davidson-7zBJa1-S224-unsplash.jpg)
    no-repeat center center;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.slider-wrapper {
  overflow: hidden;
  max-width: 1500px;
  margin: 50px;
  padding: 20px;
}

.card-list .card-item {
  transition: all 0.5s;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(24px);
  border-radius: 8px;
}
.card-list .card-item:hover {
  transform: scale(1.1);
}

/*.single-featured-cars*/
.img-box {
  border-radius: 8px;
}

.bikes-img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
  height: 210px;
  border-radius: 8px;
  background: radial-gradient(white, #ececec, rgb(160, 160, 160));
}

.bikes-img img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 160px;
  transition: all 0.5s;
}

.bikes-img img:hover {
  transform: scale(1.15);
}

/* featured car */

.slider-wrapper1 {
  overflow: hidden;
  max-width: 1500px;
  margin: 50px;
  padding: 20px;
}

.cars-img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
  height: 210px;
  border-radius: 8px;
  background: linear-gradient(
    to top right,
    rgb(255, 255, 255),
    #ececec,
    rgb(160, 160, 160)
  );
}

.cars-img img {
  transition: all 0.5s;
}

.cars-img img:hover {
  transform: scale(1.25);
}

/*.single-featured-cars*/

.featured-cars-txt {
  padding: 10px;
}
.featured-cars-txt h2 a {
  font-size: 16px;
  margin-bottom: 15px;
  text-decoration: none;
  color: rgb(226, 185, 0);
  transition: all 0.3s;
}
.featured-cars-txt h2 a:hover {
  color: rgb(43, 39, 26);
  text-decoration: underline;
}

.featured-cars-txt h3 {
  margin: 5px 0 5px 0;
  font-size: 14px;
}

/*-------------------------------------       
        8. Clients-say 
--------------------------------------*/
.clients-say {
  padding: 115px 0 80px;
  background: white;
}

/*single-testimonial-box */
.single-testimonial-box {
  padding: 50px 30px 57px;
  text-align: center;
  border: 1px solid #faed26;
  border-radius: 5px;
  overflow-x: hidden;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

/*testimonial-description*/
.clients-say .testimonial-carousel .col-sm-3,
.clients-say .testimonial-carousel .col-xs-12 {
  width: 100%;
  height: auto;
}
/* testimonial-info */
.testimonial-img {
  margin-right: 5px;
  border-radius: 50%;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.testimonial-person h2 a,
.testimonial-person h4 {
  font-size: 16px;
  color: #faed26;
  font-weight: 600;
}
.testimonial-person h4 {
  margin-top: 10px;
} /* testimonial-info */

/* testimonial-comment */
.testimonial-comment p {
  font-size: 16px;
  color: #faed26;
  margin-top: 30px;
  margin-bottom: 25px;
} /* testimonial-comment */

/*testimonial-description*/
.single-testimonial-box:hover h2 a,
.single-testimonial-box:hover h4,
.single-testimonial-box:hover p {
  color: #ebe9e1;
}
.single-testimonial-box:hover {
  background: #faed26;
  border: 1px solid #faed26;
  box-shadow: 0 12px 30px 0px rgba(0, 1, 193, 0.2);
}

/*owl carousel*/
.clients-say .owl-carousel .owl-stage {
  position: relative;
  padding: 100px 0 40px;
}
.clients-say .owl-carousel .owl-item img {
  display: block;
  /* width: 70px;
    height: 70px; */
  /* border-radius:50%; */
  margin: 0 auto;
}
/*owl carousel*/

/*-------------------------------------
        9. Brand
--------------------------------------*/
.brand {
  padding: 120px 0;
}
.brand-area {
  position: relative;
}
.brand-area .item {
  padding: 0 40px 0;
}

.brand .brand-area .owl-carousel .owl-item img {
  display: block;
  width: 100%;
  height: 72px;
  border-radius: 0;
}
/*-------------------------------------
        10. Blog
--------------------------------------*/

/*-------------------------------------
        12. Contact
--------------------------------------*/
.contact {
  background: #ebe9e1;
}
.footer-newsletter p .footer-top {
  padding: 112px 0 72px;
}

/*.footer-logo*/
.footer-logo a,
.footer-logo a:hover,
.footer-logo a:focus {
  display: inline-block;
  color: #faed26;
  font-size: 24px;
  letter-spacing: 3px;
  font-family: "Rufina", serif;
  font-weight: 700;
  text-transform: uppercase;
}
.single-footer-widget p {
  font-size: 14px;
  color: #faed26;
  max-width: 300px;
  margin: 40px 0 20px;
}
.footer-contact p {
  margin: 0;
  color: #faed26;
}
/*.footer-logo*/

.single-footer-widget {
  margin-bottom: 40px;
}
.single-footer-widget h2 {
  font-size: 14px;
  color: #faed26;
  text-transform: uppercase;
  margin-bottom: 43px;
}
.single-footer-widget ul li {
  display: inherit;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.single-footer-widget ul li:hover {
  -webkit-transform: translateX(10px);
  -moz-transform: translateX(10px);
  -ms-transform: translateX(10px);
  -o-transform: translateX(10px);
  transform: translateX(10px);
}
.single-footer-widget ul li a {
  font-size: 14px;
  color: #faed26;
  font-weight: 300;
  padding-bottom: 13px;
}
.single-footer-widget ul li a span {
  text-transform: lowercase;
}
.footer-newsletter p {
  color: #faed26;
  font-size: 14px;
  font-weight: 300;
  margin: 0 0 15px;
}
/*hm-foot-email*/
.hm-foot-email {
  position: relative;
}
.foot-email-box .form-control {
  background: #ebe9e1;
  display: block;
  padding: 15px 20px;
  outline: 0 !important;
  /* box-shadow:0 5px 15px rgba(0,0,0,.2); */
  border: 0;
}
.foot-email-box input[type="text"] {
  font-size: 12px;
  border: 1px solid #faed26;
  color: #faed26;
  font-weight: 300;
}
.foot-email-subscribe {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 100%;
  background: transparent;
  color: #faed26;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.foot-email-subscribe:hover {
  /* box-shadow:0 5px 15px rgba(0,0,0,.4); */
  background-color: #faed26;
  color: #ebe9e1;
  cursor: pointer;
}
/*hm-foot-email*/
/*.footer-copyright */
.footer-copyright {
  padding: 20px 0 17px;
  border-top: 1px solid #faed26;
}
.footer-copyright p,
.footer-copyright p a {
  color: #faed26;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
}
.footer-social {
  text-align: right;
}
.footer-social a i {
  color: #faed26;
  opacity: 0.4;
  font-size: 14px;
  margin-left: 16px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.footer-social i:hover {
  opacity: 0.7;
}
/*.footer-copyright */

/*===============================
    Scroll Top
===============================*/
#scroll-Top .return-to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  display: none;
  width: 40px;
  line-height: 40px;
  height: 40px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  color: white;
  background: linear-gradient(
    to bottom right,
    rgb(63, 34, 63),
    rgb(179, 87, 179)
  );
  border-radius: 50%;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s ease;
  z-index: 2;
}
#scroll-Top .return-to-top:hover {
  background: linear-gradient(
    to bottom right,
    rgba(63, 34, 63, 0.5),
    rgba(179, 87, 179, 0.5)
  );
  /* backdrop-filter: blur(24px); */
  color: white;
  border: 1px solid rgb(255, 255, 255);
}

#scroll-Top .return-to-top i {
  position: relative;
  bottom: 0;
}

#scroll-Top .return-to-top i {
  position: relative;
  animation-name: example;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-duration: 1s;
}
@keyframes example {
  0% {
    bottom: 0px;
  }
  100% {
    bottom: 7px;
  }
}
/*========================Thank you=================*/

/* manual css */

.card-container {
  position: relative;
  width: 320px;
  height: 250px;
}

.the-card {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}

.the-front {
  position: absolute;
  width: 100%;
  height: 100%;
}

.the-card:hover {
  transform: scale(1.5);
}
